<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link rel="stylesheet" href="game.css">
    <link rel="stylesheet" href="assets/icofont/icofont.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="game-logo">
                <div class="game-nav">
                    <a href="index.html"><i class="icofont-caret-left"></i></a>
                    <p>Main Menu</p>
                </div>
                <div class="game-title">
                    <img src="./assets/gamelogo.png" />
                    <h2>ROCK PAPER SCISSORS</h2>
                </div>
            </div>
        </nav>
    </header>
    <main>
            <div class="game-play-wrapper">
                <div class="game-play-content">
                    <div class="selection">
                        <h1 class="playerSelectionTitle">Player 1</h1>
                        <ul>
                            <li id="player" class="rock">
                                <img src="./assets/batu.png">
                            </li>
                            <li id="player" class="paper">
                                <img src="./assets/kertas.png">
                            </li>
                            <li id="player" class="scissors">
                                <img src="./assets/gunting.png">
                            </li>
                        </ul>
                    </div>
                    <div class="game-info">
                        <div class="game-result"></div>
                        <div class="info-text">VS</div>
                        <div class="score-info">
                            <p>Your Score</p>
                            <div class="score">0</div>
                        </div>
                        <div class="refresh-game">
                            <img src="./assets/refresh.png" class="">
                        </div>
                    </div>
                    <div class="selection">
                        <h1 class="playerSelectionTitle">COM</h1>
                        <ul>
                            <li id="com" class="rock">
                                <img src="./assets/batu.png">
                            </li >

                            <li id="com" class="paper">
                                <img src="./assets/kertas.png">
                            </li>

                            <li id="com" class="scissors">
                                <img src="./assets/gunting.png">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
    </main>
    <footer></footer>
    <script src="index.js"></script>
</body>
</html>
